# QtScrcpy

./: .clang-format  .gitignore  .gitmodules  CMakeCache.txt  CMakeLists.txt  LICENSE  Makefile  README.md  README_EN.md  README_zh.md  TODO.md  TODO.txt  all.pro  build_for_win.bat  cmake_install.cmake  publish_for_win.bat
.github/: FUNDING.yml
.github/workflows/: macos.yml  ubuntu.yml  windows.yml
QtScrcpy/: -CMakeLists.txt  CMakeLists.txt  MainWindow.qml  Makefile  QtScrcpy.pro  clang-format-all.sh  cmake_install.cmake  dialog.cpp  dialog.h  dialog.ui  main.cpp  qml.qrc  res.qrc  toolform.cpp  toolform.h  toolform.ui  videoform.cpp  videoform.h  videoform.ui
QtScrcpy/QtScrcpyCore/: CMakeLists.txt
QtScrcpy/QtScrcpy_autogen/: deps  moc_predefs.h  mocs_compilation.cpp
QtScrcpy/TestQml/: CMakeLists.txt  Main.qml  main.cpp
QtScrcpy/adb/: CMakeLists.txt  adb.pri  adbprocess.cpp  adbprocess.h
backup/: myconfig.sh
ci/: generate-version.py  lrelease.sh  lupdate.sh
cmake/: FindXCB.cmake
config/: config.ini
docs/: FAQ.md  KeyMapDes.md  KeyMapDes_zh.md  TODO.md  按键映射说明.md
keymap/: FRAG.json  gameforpeace.json  identityv.json  test.json  tiktok.json
qtscrcpy-android/: build.gradle  settings.gradle
qtscrcpy-android/app/: build.gradle
qtscrcpy-android/app/src/androidTest/java/com/wrbug/qtscrcpy/: ExampleInstrumentedTest.kt
qtscrcpy-android/app/src/main/: AndroidManifest.xml
qtscrcpy-android/app/src/main/java/com/wrbug/qtscrcpy/: MainActivity.kt
qtscrcpy-android/app/src/main/res/drawable/: ic_launcher_background.xml
qtscrcpy-android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
qtscrcpy-android/app/src/main/res/values/: strings.xml  themes.xml
qtscrcpy-android/app/src/main/res/values-night/: themes.xml
qtscrcpy-android/app/src/test/java/com/wrbug/qtscrcpy/: ExampleUnitTest.kt
qtscrcpy-android/gradle/wrapper/: gradle-wrapper.properties
qtscrcpy-android/server/: build.gradle
qtscrcpy-android/server/src/main/java/com/genymobile/scrcpy/wrappers/: ClipboardManager.java
server/: build.gradle
server/src/main/java/com/genymobile/scrcpy/: Command.java  ControlEvent.java  ControlEventReader.java  ControlMessage.java  ControlMessageReader.java  Controller.java  DesktopConnection.java  Device.java  DeviceMessageSender.java  DeviceMessageWriter.java  EventController.java  Ln.java  Options.java  ScreenEncoder.java  Server.java
server/src/main/java/com/genymobile/scrcpy/wrappers/: ClipboardManager.java  StatusBarManager.java
src/: QtScrcpy.pro  adbprocess.cpp  adbprocess.h  controlevent.h  controller.cpp  controller.h  convert.cpp  convert.h  decoder.cpp  decoder.h  devicesocket.cpp  devicesocket.h  dialog.cpp  dialog.h  dialog.ui  fpscounter.cpp  fpscounter.h  frames.cpp  frames.h  glyuvwidget.cpp  glyuvwidget.h  main.cpp  qscrcpyevent.h  qyuvopenglwidget.cpp  qyuvopenglwidget.h  server.cpp  server.h  tcpserver.cpp  tcpserver.h  videoform.cpp  videoform.h  yuvglwidget.cpp  yuvglwidget.h
(+326 files in other folders)
