<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>513</width>
    <height>637</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string notr="true">QtScrcpy</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="2" column="0">
    <widget class="QGroupBox" name="usbGroupBox">
     <property name="title">
      <string>USB line</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1">
       <widget class="QComboBox" name="serialBox"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>device serial:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QPushButton" name="getIPBtn">
        <property name="text">
         <string>get device IP</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="updateDevice">
        <property name="text">
         <string>refresh devices</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="startServerBtn">
        <property name="text">
         <string>start server</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="stopAllServerBtn">
        <property name="text">
         <string>stop all server</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="stopServerBtn">
        <property name="text">
         <string>stop server</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QPushButton" name="startAdbdBtn">
        <property name="text">
         <string>start adbd</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QGroupBox" name="wirelessGroupBox">
     <property name="title">
      <string>Wireless</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4" columnstretch="2,0,0,1,2,0">
      <item row="4" column="4">
       <widget class="QPushButton" name="wirelessConnectBtn">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>wireless connect</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLineEdit" name="deviceIpEdt">
        <property name="text">
         <string/>
        </property>
        <property name="maxLength">
         <number>128</number>
        </property>
        <property name="placeholderText">
         <string notr="true">192.168.0.1</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QLabel" name="label">
        <property name="minimumSize">
         <size>
          <width>5</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>5</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string notr="true">:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QLineEdit" name="devicePortEdt">
        <property name="text">
         <string/>
        </property>
        <property name="maxLength">
         <number>6</number>
        </property>
        <property name="placeholderText">
         <string notr="true">5555</string>
        </property>
       </widget>
      </item>
      <item row="4" column="5">
       <widget class="QPushButton" name="wirelessDisConnectBtn">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>wireless disconnect</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QTextEdit" name="outEdit">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>200</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="documentTitle">
      <string/>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QGroupBox" name="adbGroupBox">
     <property name="title">
      <string notr="true">adb</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>adb command:</string>
        </property>
        <property name="buddy">
         <cstring>adbCommandEdt</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="stopAdbBtn">
        <property name="text">
         <string>terminate</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="adbCommandBtn">
        <property name="text">
         <string>execute</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="adbCommandEdt">
        <property name="text">
         <string notr="true">devices</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QPushButton" name="clearOut">
        <property name="text">
         <string>clear</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="configGroupBox">
     <property name="title">
      <string>Start Config</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>bit rate:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="9" colspan="2">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>record format：</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>record save path:</string>
        </property>
        <property name="buddy">
         <cstring>recordPathEdt</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="11">
       <widget class="QComboBox" name="formatBox"/>
      </item>
      <item row="3" column="6" colspan="2">
       <widget class="QPushButton" name="refreshGameScriptBtn">
        <property name="text">
         <string>refresh script</string>
        </property>
       </widget>
      </item>
      <item row="2" column="9" colspan="3">
       <widget class="QCheckBox" name="useReverseCheck">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>reverse connection</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="10" colspan="2">
       <widget class="QCheckBox" name="gameCheck">
        <property name="text">
         <string>custom map</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3" colspan="2">
       <widget class="QCheckBox" name="alwaysTopCheck">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>always on top</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="3">
       <widget class="QCheckBox" name="notDisplayCheck">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>background record</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="6" colspan="3">
       <widget class="QCheckBox" name="closeScreenCheck">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>screen-off</string>
        </property>
       </widget>
      </item>
      <item row="1" column="10" colspan="2">
       <widget class="QPushButton" name="selectRecordPathBtn">
        <property name="text">
         <string>select path</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="6">
       <widget class="QComboBox" name="gameBox"/>
      </item>
      <item row="1" column="3" colspan="7">
       <widget class="QLineEdit" name="recordPathEdt">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2" colspan="2">
       <widget class="QComboBox" name="bitRateBox">
        <property name="toolTip">
         <string/>
        </property>
        <property name="currentText">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="8" colspan="2">
       <widget class="QPushButton" name="applyScriptBtn">
        <property name="text">
         <string>apply</string>
        </property>
       </widget>
      </item>
      <item row="0" column="7" colspan="2">
       <widget class="QComboBox" name="videoSizeBox">
        <property name="toolTip">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="4" colspan="3">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>video size:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>bitRateBox</tabstop>
  <tabstop>formatBox</tabstop>
  <tabstop>recordPathEdt</tabstop>
  <tabstop>selectRecordPathBtn</tabstop>
  <tabstop>gameBox</tabstop>
  <tabstop>refreshGameScriptBtn</tabstop>
  <tabstop>serialBox</tabstop>
  <tabstop>startServerBtn</tabstop>
  <tabstop>stopServerBtn</tabstop>
  <tabstop>stopAllServerBtn</tabstop>
  <tabstop>updateDevice</tabstop>
  <tabstop>getIPBtn</tabstop>
  <tabstop>startAdbdBtn</tabstop>
  <tabstop>deviceIpEdt</tabstop>
  <tabstop>devicePortEdt</tabstop>
  <tabstop>wirelessConnectBtn</tabstop>
  <tabstop>wirelessDisConnectBtn</tabstop>
  <tabstop>adbCommandEdt</tabstop>
  <tabstop>adbCommandBtn</tabstop>
  <tabstop>stopAdbBtn</tabstop>
  <tabstop>clearOut</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
