[common]
# 窗口标题
WindowTitle=QtScrcpy
# 录制文件路径
RecordPath=
# 最大fps（仅支持Android 10以上）
MaxFps=60
# scrcpy-server的版本号（不要修改）
ServerVersion=1.12.1
# 是否显示手机皮肤，0不显示
UseSkin=1
# 视频解码方式：-1 自动，0 软解，1 dx硬解，2 opengl硬解
UseDesktopOpenGL=-1
