[common]
# 语言 Auto=自动，zh_CN=简体中文，en_US=English
Language=Auto
# 窗口标题
WindowTitle=QtScrcpy
# 推送到安卓设备的文件保存路径（必须以/结尾）
PushFilePath=/sdcard/
# 最大fps（仅支持Android 10以上）
MaxFps=0
# 是否渲染过期视频帧（跳过过期视频帧意味着更低的延迟）
RenderExpiredFrames=0
# 视频解码方式：-1 自动，0 软解，1 dx硬解，2 opengl硬解
UseDesktopOpenGL=-1
# scrcpy-server推送到安卓设备的路径
ServerPath=/data/local/tmp/scrcpy-server.jar
# 自定义adb路径，例如D:/android/tools/adb.exe
AdbPath=
# 编码选项 ""表示默认
# 例如 CodecOptions="profile=1,level=2"
# 更多编码选项参考 https://d.android.com/reference/android/media/MediaFormat
CodecOptions=""
# 指定编码器名称(必须是H.264编码器)，""表示默认
# 例如 CodecName="OMX.qcom.video.encoder.avc"
CodecName=""

# Set the log level (verbose, debug, info, warn, error)
LogLevel=verbose
