[common]
# 窗口标题
WindowTitle=QtScrcpy
# 推送到安卓设备的文件保存路径（必须以/结尾）
PushFilePath=/sdcard/
# 最大fps（仅支持Android 10以上）
MaxFps=60
# 是否渲染过期视频帧（跳过过期视频帧意味着更低的延迟）
RenderExpiredFrames=0
# 视频解码方式：-1 自动，0 软解，1 dx硬解，2 opengl硬解
UseDesktopOpenGL=-1
# scrcpy-server的版本号（不要修改）
ServerVersion=1.14
# scrcpy-server推送到安卓设备的路径
ServerPath=/data/local/tmp/scrcpy-server.jar
# 自定义adb路径，例如D:/android/tools/adb.exe
AdbPath=
# 编码选项 "-"表示默认
# 例如 CodecOptions="profile=1,level=2"
# 更多编码选项参考 https://d.android.com/reference/android/media/MediaFormat
CodecOptions="-"

# Set the log level (debug, info, warn, error)
LogLevel=info
